[atmega168p]
flash-page-size=64
flash-page-count=128
eeprom-page-size=4
eeprom-page-count=128

[atmega88p]
flash-page-size=32
flash-page-count=128
eeprom-page-size=4
eeprom-page-count=128

[atmega48p]
flash-page-size=32
flash-page-count=64
eeprom-page-size=4
eeprom-page-count=64

[atmega328p]
flash-page-size=64
flash-page-count=256
eeprom-page-size=4
eeprom-page-count=256

[atmega8a]
flash-page-size=32
flash-page-count=128
eeprom-page-size=4
eeprom-page-count=128

[atmega32a]
flash-page-size=64
flash-page-count=256
eeprom-page-size=4
eeprom-page-count=256

[atmega16a]
flash-page-size=64
flash-page-count=128
eeprom-page-size=4
eeprom-page-count=128
